<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1im49wp09n49rv18jx54x1vu9qke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1fyhlqw14mdr791b6s0ox0vtypo3'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1fyhlqw14mdr791b6s0ox0vtypo3' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1fyhlqw14mdr791b6s0ox0vtypo3' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1fyhlqw14mdr791b6s0ox0vtypo3' name='date' table='[date]' type='table' />
          <relation connection='mysql.1fyhlqw14mdr791b6s0ox0vtypo3' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1fyhlqw14mdr791b6s0ox0vtypo3' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_794603899143933952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE[sales_amount] END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_794603899196035073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_01A7F46407F248E3B73199E16B24EB99]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D1C5EF9523CE495F9A8B4CE35F900C6F]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8E3FD780B2A54069B1B4E69644CED486]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_79992FAD7F5643179C920624A794DA9A]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2535082DBCA6455B81BA4A32A5D56D42]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Cy Date))' hidden='true' name='[Action (BLANK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_794603899196035073]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Cy Date))' hidden='true' name='[Action (BLANK,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_794603899196035073]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1C827127F494427C98B54CFE0B92095D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9A4FF574EA46443EA0E8F8390B32612E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F023E7625DC64E9FBDED2B0FC88C0CF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F000F4ED087A4F00BFB445AACACDBF6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1FCF36C4F0B04E7AA611991AE2ADBD2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5 PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7F2003E4CB924B7B83FF836B1F6A04B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES QTY BY MARKET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_A0222CF5618243949E042E9073539B06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5 CUSTOMER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1im49wp09n49rv18jx54x1vu9qke' />
          </datasources>
          <datasource-dependencies datasource='federated.1im49wp09n49rv18jx54x1vu9qke'>
            <column caption='BLANK' datatype='string' name='[Calculation_794603899196035073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_794603899196035073]' derivation='None' name='[none:Calculation_794603899196035073:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C827127F494427C98B54CFE0B92095D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_794603899196035073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_1FCF36C4F0B04E7AA611991AE2ADBD2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im49wp09n49rv18jx54x1vu9qke].[none:Calculation_794603899196035073:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1im49wp09n49rv18jx54x1vu9qke].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1im49wp09n49rv18jx54x1vu9qke' />
          </datasources>
          <datasource-dependencies datasource='federated.1im49wp09n49rv18jx54x1vu9qke'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_794603899143933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE[sales_amount] END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_794603899196035073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794603899143933952]' derivation='Sum' name='[sum:Calculation_794603899143933952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9A4FF574EA46443EA0E8F8390B32612E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_794603899196035073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C827127F494427C98B54CFE0B92095D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_794603899196035073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_1FCF36C4F0B04E7AA611991AE2ADBD2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#065510' fontname='Tableau Bold' fontsize='24'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#065510' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1im49wp09n49rv18jx54x1vu9qke' />
          </datasources>
          <datasource-dependencies datasource='federated.1im49wp09n49rv18jx54x1vu9qke'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_794603899143933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794603899143933952]' derivation='Sum' name='[sum:Calculation_794603899143933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_1FCF36C4F0B04E7AA611991AE2ADBD2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im49wp09n49rv18jx54x1vu9qke].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im49wp09n49rv18jx54x1vu9qke].[none:markets_name:nk]</rows>
        <cols>[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1im49wp09n49rv18jx54x1vu9qke' />
          </datasources>
          <datasource-dependencies datasource='federated.1im49wp09n49rv18jx54x1vu9qke'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_794603899143933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794603899143933952]' derivation='Sum' name='[sum:Calculation_794603899143933952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_1FCF36C4F0B04E7AA611991AE2ADBD2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]' />
              <text column='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]</rows>
        <cols>[federated.1im49wp09n49rv18jx54x1vu9qke].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES QTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1im49wp09n49rv18jx54x1vu9qke' />
          </datasources>
          <datasource-dependencies datasource='federated.1im49wp09n49rv18jx54x1vu9qke'>
            <column caption='BLANK' datatype='string' name='[Calculation_794603899196035073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9A4FF574EA46443EA0E8F8390B32612E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_794603899196035073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1C827127F494427C98B54CFE0B92095D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_794603899196035073]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_1FCF36C4F0B04E7AA611991AE2ADBD2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,YEAR(Cy Date))]</column>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a0b75' fontname='Tableau Bold' fontsize='24'>SALES QTY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a0b75' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES QTY BY MARKET'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1im49wp09n49rv18jx54x1vu9qke' />
          </datasources>
          <datasource-dependencies datasource='federated.1im49wp09n49rv18jx54x1vu9qke'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_1FCF36C4F0B04E7AA611991AE2ADBD2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im49wp09n49rv18jx54x1vu9qke].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im49wp09n49rv18jx54x1vu9qke].[none:markets_name:nk]</rows>
        <cols>[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:sales_qty:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1im49wp09n49rv18jx54x1vu9qke].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1im49wp09n49rv18jx54x1vu9qke].[none:markets_name:nk]</field>
                  <field>[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>17099</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-185' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1im49wp09n49rv18jx54x1vu9qke' />
          </datasources>
          <datasource-dependencies datasource='federated.1im49wp09n49rv18jx54x1vu9qke'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_794603899143933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794603899143933952]' derivation='Sum' name='[sum:Calculation_794603899143933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_1FCF36C4F0B04E7AA611991AE2ADBD2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_794603899143933952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[none:custmer_name:nk]</column>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im49wp09n49rv18jx54x1vu9qke].[none:custmer_name:nk]</rows>
        <cols>[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1im49wp09n49rv18jx54x1vu9qke' />
          </datasources>
          <datasource-dependencies datasource='federated.1im49wp09n49rv18jx54x1vu9qke'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_794603899143933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794603899143933952]' derivation='Sum' name='[sum:Calculation_794603899143933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_794603899143933952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im49wp09n49rv18jx54x1vu9qke].[none:product_code:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im49wp09n49rv18jx54x1vu9qke].[none:product_code:nk]</rows>
        <cols>[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1im49wp09n49rv18jx54x1vu9qke' />
          </datasources>
          <datasource-dependencies datasource='federated.1im49wp09n49rv18jx54x1vu9qke'>
            <column caption='BLANK' datatype='string' name='[Calculation_794603899196035073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_794603899196035073]' derivation='None' name='[none:Calculation_794603899196035073:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9A4FF574EA46443EA0E8F8390B32612E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_794603899196035073]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action5_1FCF36C4F0B04E7AA611991AE2ADBD2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.1im49wp09n49rv18jx54x1vu9qke].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im49wp09n49rv18jx54x1vu9qke].[none:Calculation_794603899196035073:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1im49wp09n49rv18jx54x1vu9qke].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='17188' id='3' name='REVENUE' show-title='false' w='26185' x='72195' y='2524' />
        <zone h='6611' id='4' name='YEAR' show-title='false' w='23005' x='34913' y='3726' />
        <zone h='6851' id='5' name='MONTH' show-title='false' w='45262' x='24252' y='11779' />
        <zone h='18269' id='6' name='SALES QTY' show-title='false' w='16771' x='3180' y='2764' />
        <zone h='60938' id='7' name='REVENUE BY MARKET' w='27182' x='0' y='39183' />
        <zone h='65745' id='8' name='SALES QTY BY MARKET' w='25000' x='73815' y='31851' />
        <zone h='33293' id='9' name='REVENUE BY YEAR' show-title='false' w='55050' x='15648' y='18870' />
        <zone h='8894' id='10' name='REVENUE BY YEAR' pane-specification-id='0' param='[federated.1im49wp09n49rv18jx54x1vu9qke].[sum:Calculation_794603899143933952:qk]' type-v2='color' w='10786' x='63653' y='16587' />
        <zone h='43029' id='11' name='TOP 5 PRODUCT' w='21384' x='28304' y='61298' />
        <zone h='44351' id='12' name='TOP 5 CUSTOMER' w='21259' x='52244' y='55168' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
